[gd_scene load_steps=13 format=2]

[ext_resource path="res://textures/sun.png" type="Texture" id=2]
[ext_resource path="res://test_scene/test_scene_level.tscn" type="PackedScene" id=3]
[ext_resource path="res://usr_player.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

var time_of_day = \"DAY\"
export(String, \"NO_RAIN\", \"RAINING\", \"ACID\") var raining

func _ready():
	if raining == \"RAINING\":
		add_rain()
	elif raining == \"ACID\":
		add_rain(\"ACID\")

func add_rain(type = \"RAIN\"):
	var r = CPUParticles.new()
	var m = CubeMesh.new()
	
	m.size = Vector3(0.25, 0.25, 0.25)
	
	r.mesh = m
	r.cast_shadow = false
	r.emission_shape = CPUParticles.EMISSION_SHAPE_BOX
	r.emission_box_extents = Vector3(400, 2, 400)
	r.amount = 10000
	r.lifetime = 10
	
	if type == \"RAIN\":
		var mat = SpatialMaterial.new()
		mat.albedo_color = Color.blue
		mat.flags_do_not_receive_shadows = true
		mat.flags_unshaded = true
		m.material = mat
		pass
	
	if type == \"ACID\":
		var mat = SpatialMaterial.new()
		mat.albedo_color = Color.green
		mat.flags_do_not_receive_shadows = true
		mat.flags_unshaded = true
		m.material = mat
		pass
	
	r.transform.origin.y = 100
	
	add_child(r)
"

[sub_resource type="GDScript" id=2]
script/source = "extends DirectionalLight

export(bool) var can_rotate = false

var secs = 60

func _ready():
	# Hide sun direction show-er if sun is not rotating.
	if can_rotate == false:
		$SunBlock.hide()

func _process(delta):
	if can_rotate:
		rotate_y(0.001 / 10)
		rotate_x(0.0025 / 10)
		
		# make sure the SunBlock stays in position
		get_child(0).global_transform.origin.x = 0
		get_child(0).global_transform.origin.z = 0
"

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_color = Color( 0.192157, 0.192157, 0.192157, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 5 )
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="Environment" id=7]
background_mode = 1
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.486275, 0.34902, 0.34902, 1 )

[sub_resource type="CubeMesh" id=9]
material = SubResource( 8 )

[node name="Game" type="Spatial"]
script = SubResource( 1 )
raining = "RAINING"

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.858052, -0.51341, -0.0125582, 0.00377569, -0.018146, 0.999828, -0.51355, -0.857952, -0.0136317, 0, 33, 0 )
light_energy = 0.75
light_specular = 0.0
shadow_enabled = true
directional_shadow_split_1 = 0.132
directional_shadow_split_2 = 0.447
script = SubResource( 2 )
can_rotate = true

[node name="SunBlock" type="Spatial" parent="DirectionalLight"]
transform = Transform( 0.858052, 0.00377569, -0.51355, -0.51341, -0.018146, -0.857952, -0.0125582, 0.999828, -0.0136317, -0.109495, 0.526234, -28.995 )

[node name="MeshInstance" type="MeshInstance" parent="DirectionalLight/SunBlock"]
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="DirectionalLight/SunBlock"]
transform = Transform( 0.608115, 0, 0, 0, 0.608115, 0, 0, 0, 0.608115, 0, -0.353697, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="Sprite3D" type="Sprite3D" parent="DirectionalLight/SunBlock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0500159, 0.257597 )
texture = ExtResource( 2 )

[node name="Sprite3D2" type="Sprite3D" parent="DirectionalLight/SunBlock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0500159, -0.254573 )
flip_h = true
texture = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="Level" parent="." instance=ExtResource( 3 )]

[node name="placement" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 2.38418e-07, 0, 1, 0, -2.38418e-07, 0, 1, -1.66893e-06, 3, -6 )
mesh = SubResource( 9 )
material/0 = null

[node name="player" parent="." instance=ExtResource( 4 )]

[node name="Camera" parent="player/Pivot" index="0"]
current = true

[node name="audio" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 77, 0 )

[editable path="player"]
