[gd_scene load_steps=3 format=2]

[ext_resource path="res://usr_Player3PC.gd" type="Script" id=1]

[sub_resource type="CapsuleMesh" id=1]

[node name="Player3PC" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 1, -1.62921e-07 )
mesh = SubResource( 1 )
material/0 = null

[node name="pivot" type="Spatial" parent="."]

[node name="pivot2" type="Spatial" parent="pivot"]

[node name="Camera" type="Camera" parent="pivot/pivot2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
